<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            overflow: hidden;
        }
.foot{
    display: flex;
    background-color: white;
    color: black;
    border-top: 1px solid #adb5bd;
    padding: 0 1.6rem;
    box-sizing: border-box;
    width: 100%;
    max-width: 100vw;
    justify-content: center; /* 가로 방향 가운데 정렬 */
    align-items: center; 
}
.footinner{
    display: flex;
    flex-direction: column;
    max-width: 76.8rem;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    flex: 1;
}
.footsec{
    padding: 4.8rem 0;
}
.down{
    float: right;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
}
._1trxeqs3{
    line-height: 1.4;
    font-size: 1.4rem;
}
.downbutton{
    display: flex;
}
.appledown{
    margin-top: 0.8rem;
    margin-left: 0;
    text-decoration: none;
    outline: 0;
    display: flex;
}
._1trxeqs5{
    line-height: 1.4;
    font-size: 1.4rem;
    display: none;
    font-weight: 700;
    line-height: 1.5;
    font-size: 1.3008rem;
    color: black;
    margin-right: 0.8rem;
}
.Googledown:not(:first-child){
    margin-left: 1rem;
}
.Googledown{
    margin-top: 0.8rem;
    text-decoration: none;
    outline: 0;
    display: flex;
}
#footer-root ._1trxeqsp {
    text-decoration: none;
    outline: 0;
}
#footer-root ._1trxeqs4 {
    display: flex;
    margin-left: 2.4rem;
}
@media screen and (min-width:768px){
    #footer-root ._1trxeqs9 {
        line-height: 1.4;
        font-size: 1.4rem;
    }
}
#footer-root ._1trxeqs9 {
    line-height: 1.5;
    font-size: 1.3008rem;
    display: flex;
    max-width: 76.8rem;
}
#footer-root ._1trxeqsa {
    display: flex;
    flex-direction: column;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    width: 33%;
}
#footer-root ._1trxeqsa ._1trxeqsq:not(:last-child) {
    margin-bottom: 1.6rem;
}
#footer-root ._1trxeqsq {
    width: fit-content;
    list-style: none;
}
#footer-root ._1trxeqs9 ._1trxeqsp {
    color: black;
    text-decoration: none;
    outline: 0;
    font-size: 14px;
}
._1trxeqsp:hover{
    border-bottom: 1px solid black;
}
    </style>
</head>
<body>
    <div id="footer-root">
        <div class="light-theme">
            <footer class="foot">
                <div class="footinner">
                    <section class="footsec">
                        <section class="down">
                            <div class="_1trxeqs3">당근 앱 다운로드</div>
                            <div class="downbutton">
                                <a class="appledown _1trxeqsp" target="_blank" href="https://apps.apple.com/us/app/karrot-buy-sell-locally/id1018769995">
                                    <div class="_1trxeqs5">iOS</div>
                                    <img src="/images/스크린샷 2024-04-19 191143.png" alt="애플 사진">
                                </a>
                                <a class="Googledown _1trxeqsp" target="_blank" href="https://play.google.com/store/apps/details?id=com.towneers.www">
                                    <div class="_1trxeqs5">Android</div>
                                    <img src="/images/스크린샷 2024-04-19 192507.png" alt="구글 플레이 사진">
                                </a>
                            </div>
                        </section>
                        <nav aria-label="footer" class="_1trxeqs9">
                            <ul class="_1trxeqsa">
                                <li class="_1trxeqsq">
                                    <a class="undefined _1trxeqsp" target="_blank" href="https://www.daangn.com/fleamarket/">중고거래</a>
                                </li>
                                <li class="_1trxeqsq">
                                    <a class="undefined _1trxeqsp" target="_blank" href="https://www.daangn.com/kr/nearby-stores/">동네업체</a>
                                </li>
                                <li class="_1trxeqsq">
                                    <a class="undefined _1trxeqsp" target="_blank" href="https://www.daangn.com/kr/jobs/">당근알바</a>
                                </li>
                                <li class="_1trxeqsq">
                                    <a class="undefined _1trxeqsp" target="_blank" href="https://www.daangn.com/kr/realty/">부동산</a>
                                </li>
                                <li class="_1trxeqsq">
                                    <a class="undefined _1trxeqsp" target="_blank" href="https://www.daangn.com/kr/car/">중고차 직거래</a>
                                </li>
                            </ul>
                            <ul class="_1trxeqsa">
                                <li class="_1trxeqsq"><a class="undefined _1trxeqsp" target="_blank" href="https://business.daangn.com">당근비즈니스</a></li>
                                <li class="_1trxeqsq"><a class="undefined _1trxeqsp" target="_blank" href="https://chat.daangn.com/onboarding">채팅하기</a></li>
                            </ul>
                            <ul class="_1trxeqsa">
                                <li class="_1trxeqsq">
                                    <a class="undefined _1trxeqsp" target="_blank" href="https://cs.kr.karrotmarket.com/wv/faqs">자주 묻는 질문</a>
                                </li>
                                <li class="_1trxeqsq">
                                    <a class="undefined _1trxeqsp" target="_blank" href="https://about.daangn.com">회사 소개</a>
                                </li>
                                <li class="_1trxeqsq">
                                    <a class="undefined _1trxeqsp" target="_blank" href="https://about.daangn.com/jobs">인재 채용</a>
                                </li>
                            </ul>
                        </nav>
                    </section>
                
                </div>
            </footer>
        </div>
    </div>
</body>
</html>