<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
        }

        a {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        #gnb .headermenu {
            background-color: white;
            color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 96%;
            max-width: 100vw;
            z-index: 100;
        }

        #gnb .inner {
            padding: 12px 20px;
            height: 64px;
            box-sizing: border-box;
            justify-content: space-between;
            margin: 0 159.6px;
            width: 96%;
            position: relative;
            display: flex;
            align-items: center;
        }

        @media screen and (max-width: 1285px) {}

        #gnb .inner {
            max-width: 120rem;
            height: 64px;
            margin: 0 34.4px;
        }

        @media screen and (max-width: 1220px) {
            #gnb .inner {
                max-width: 120rem;
                height: 64px;
                margin: 0;
            }
        }

        #gnb .logo {
            display: inline-flex;
            align-items: center;
            margin-right: 3.6rem;
        }

        @media screen and (min-width: 768px) {
            #gnb .menu {
                display: flex;
                align-items: center;
                width: 96%;
                padding-top: 0;
                padding-left: 0;
                padding-right: 40px;
                padding-bottom: 0;
            }
        }

        #gnb .menuul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #gnb.menulist {
            display: inline-block;
            margin: 0;
        }

        @media screen and (min-width: 768px) {
            #gnb ._1knjz49o {
                line-height: 1.32;
                font-size: 1.8rem;
                letter-spacing: -2%;
            }
        }

        #gnb ._1knjz49o {
            font-weight: 700;
            line-height: 1.4;
            font-size: 1.4rem;
            color: black;
            font-style: normal;
            margin-right: 3rem;
        }

        #gnb ._1s38h9c4 {
            text-decoration: none;
        }

        #gnb ._1s38h9c2 {
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            font-size: 18px;
        }

        #gnb .ser {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .serchinput{
            display: flex;
            justify-content: center;
        }
        .serchinput ul {
            display: flex;
            list-style: none;
        }
        .serchinput li {
            margin-right: 20px;
        }
        .serchinput a {
            color: #333;
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }
        .main{
            height: 3000px;
        }

        *{
            padding: 0;
            margin: 0;
            outline: none;
        }
        /* 999px 이하 화면 크기에서는 검색 메뉴 보이기 */
        @media (max-width: 990px) {
            nav {
                display: none;
                position: absolute;
                top: -9px;
                left: 0;
                width: 100%;
                height: 40%;
                background-color: #fff;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                z-index: 999;
                
            }
            nav.is-active {
                display: flex;
                flex-direction: column;
                position: fixed;
            }
            
            .se{
                display: block;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                padding: 10px;
                border: none;
                background-color: transparent;
            }
            .se-box {
                width: 30px;
                height: 24px;
                display: inline-block;
                position: relative;
            }
            .se-inner {
                display: block;
                top: 50%;
                margin-top: -2px;
            }
            .se-inner, .se-inner::before, .se-inner::after {
                width: 30px;
                height: 30px;
                position: relative;
                background-image: url(/Users/82102/dev/froentend/html_css/images/스크린샷\ 2024-04-18\ 170739.png);
                background-repeat: no-repeat;
                background-size: 26px 26px;
            }
            .se.is-active .se-inner {
                background-color: transparent;
            }
            
            .se.is-active .se-inner::before {
                transform: rotate(-45deg);
                top: 0;
            }
            .se.is-active .se-inner::after {
                transform: rotate(45deg);
                bottom: 0;
            }
            .input-box{
                position: absolute;
                left: 0;
                width: 100%;
                padding: 0 16px;
                box-sizing: border-box;
                background-color: var(--seed-scale-color-gray-00);
                display: flex;
                justify-content: center;
                top:1px;
            }
            .co{
                display: block;
                margin-right: 16px;
                position: relative;
                width: 100%;
                box-sizing: border-box;
            }
            .ser {
                width: 100%; 
                line-height: 1.36;
                font-size: 16px;
                letter-spacing: -1%;
                border: none;
                outline: none;
                margin: 16px 0;
                padding: 9px 12px;
                box-sizing: border-box;
                height: 40px;
                color: var(--seed-scale-color-gray-900);
                background-color: #F2F3F6;
                border-radius: 8px 8px 8px 8px;
            }
            .cancell{
                line-height: 1.36;
                font-size: 16px;
                letter-spacing: -1%;
                color: var(--seed-scale-color-gray-900);
                white-space: nowrap;
                cursor: pointer;
                appearance: none;
                border: 0;
                background: none;
                padding: 0;
                border-radius: 6px;
                box-sizing: border-box;
                text-align: center;
                font-weight: 700;
                margin: 16px 0;
                text-decoration: none;
            }
            .sec{
                position: relative;
                transform: translateY(0);
                background-color: var(--seed-scale-color-gray-00);
                display: flex;
                flex-direction: column;
                width: 100%;
                overflow: hidden;
                transform: translateY(-1.6rem);
                padding: 8px 16px;
                box-sizing: border-box;
                top:58px;
            }
            .recom{
                line-height: 1.32;
                letter-spacing: -2%;
                font-weight: 700;
                line-height: 1.4;
                font-size: 18px;
                margin: 0;
                padding-top: 4px;
                padding-right: 0;
                padding-bottom: 4px;
                padding-left: 0;
                color: gray;
            }
            .item-box{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                padding: 0;
            }
            .item{
                line-height: 1.32;
                font-size: 18px;
                letter-spacing: -2%;
                outline: 0;
                margin: 0;
                width: 50%;
                padding: 16px 0;
                border-bottom: 1px solid #dcdcdc;
                cursor: pointer;
                list-style: none;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }
            .sec-background{
                background: rgba(23, 23, 26);
                opacity: .5;
                position: absolute;
                width: 100%;
                height: 60vh;
                top: 295px;
            }
        }
       
        
    </style>
</head>

<body>
    <div id="gnb">
        <div class="light-theme">
            <div class="headermenu">
                <div class="inner">
                    <!--당근 로고-->
                    <a class="logo" href="https://www.daangn.com/">
                        <span>
                            <svg width="65" height="36" viewBox="0 0 65 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_47_13130)">
                                    <path
                                        d="M9.23186 11.6511C4.1335 11.6511 0 15.6932 0 20.7962C0 27.847 9.25838 31.5884 9.23186 31.5783C9.20661 31.5884 18.4637 27.847 18.4637 20.7962C18.4637 15.6969 14.3302 11.6511 9.23186 11.6511ZM9.23186 24.4985C8.54053 24.498 7.86486 24.2924 7.2903 23.9079C6.71573 23.5233 6.26807 22.977 6.00391 22.338C5.73975 21.6991 5.67096 20.9961 5.80623 20.318C5.9415 19.6399 6.27476 19.0171 6.76388 18.5285C7.25299 18.0398 7.87599 17.7072 8.55411 17.5726C9.23223 17.438 9.93502 17.5076 10.5736 17.7725C11.2122 18.0374 11.7579 18.4857 12.1418 19.0608C12.5256 19.6359 12.7304 20.3119 12.7301 21.0034C12.731 21.4632 12.6411 21.9187 12.4656 22.3437C12.2901 22.7687 12.0325 23.1549 11.7075 23.4802C11.3825 23.8055 10.9966 24.0634 10.5718 24.2392C10.1469 24.415 9.69161 24.5053 9.23186 24.5048V24.4985Z"
                                        fill="#FF6F0F"></path>
                                    <path
                                        d="M11.3103 0C9.15573 0 7.6554 1.50565 7.41923 3.28415C4.54738 2.4909 2.29688 4.67359 2.29688 7.07354C2.29688 8.9114 3.55978 10.3956 5.24324 10.8781C6.60087 11.2659 9.04586 10.9766 9.04586 10.9766C9.03323 10.383 9.58007 9.73118 10.4237 9.13751C12.8232 7.44996 14.6999 6.65419 14.9891 4.35276C15.2922 1.94523 13.5052 0 11.3103 0Z"
                                        fill="#00A05B"></path>
                                    <path
                                        d="M36.7873 14.8305C34.8374 15.4431 31.4616 15.769 28.2905 15.769V11.9114H34.8399V9.03906H24.7783V18.8208C30.2808 18.8208 35.0849 18.1576 37.1132 17.5298L36.7873 14.8305Z"
                                        fill="#FF6F0F"></path>
                                    <path
                                        d="M41.4104 7.89453H37.9033V19.1402H41.4104V15.6148H44.2393V12.5467H41.4104V7.89453Z"
                                        fill="#FF6F0F"></path>
                                    <path
                                        d="M34.8969 19.1138C31.1814 19.1138 28.4561 21.1613 28.4561 24.1663C28.4561 27.1713 31.1839 29.2188 34.8969 29.2188C38.6098 29.2188 41.3377 27.17 41.3377 24.1663C41.3377 21.1626 38.6124 19.1138 34.8969 19.1138ZM34.8969 26.4058C33.2223 26.4058 31.9657 25.6025 31.9657 24.1613C31.9657 22.72 33.2223 21.9179 34.8969 21.9179C36.5715 21.9179 37.8281 22.7213 37.8281 24.1613C37.8281 25.6012 36.5728 26.4058 34.8969 26.4058Z"
                                        fill="#FF6F0F"></path>
                                    <path d="M51.0698 20.6055H47.4844V28.2133H61.735V25.202H51.0698V20.6055Z"
                                        fill="#FF6F0F">
                                    </path>
                                    <path
                                        d="M61.2902 8.83301H47.3224V11.8443H57.7692C57.7692 12.5921 57.8046 14.3706 57.4623 16.3916H44.6514V19.5065H64.1002V16.3966H60.6347C61.0995 13.8426 61.2321 11.8519 61.2902 8.83301Z"
                                        fill="#FF6F0F"></path>
                                </g>
                                <defs>
                                    <clipPath id="clip0_47_13130">
                                        <rect width="64.1053" height="36" fill="white"></rect>
                                    </clipPath>
                                </defs>
                            </svg>
                        </span>
                    </a>

                    <nav class="menu">
                        <ul class="menuul">
                            <li class="menulist">
                                <a class="_1knjz49o _1s38h9c4 _1s38h9c2 undefined"
                                    href="https://www.daangn.com/fleamarket/">중고거래</a>
                            </li>
                            <li class="menulist">
                                <a class="_1knjz49o _1s38h9c4 _1s38h9c2 undefined" href="/kr/nearby-stores/">동네업체</a>
                            </li>
                            <li class="menulist">
                                <a class="_1knjz49o _1s38h9c4 _1s38h9c2 undefined" href="/kr/jobs/">알바</a>
                            </li>
                            <li class="menulist">
                                <a class="_1knjz49o _1s38h9c4 _1s38h9c2 undefined" href="/kr/realty/">부동산</a>
                            </li>
                            <li class="menulist">
                                <a class="_1knjz49o _1s38h9c4 _1s38h9c2 undefined" href="/kr/car/">중고차 직거래</a>
                            </li>
                        </ul>
                    </nav>
                   <div class="ser">
                    <button class="se">
                        <span class="se-box">
                          <span class="se-inner"></span>
                        </span>
                      </button>
                      <nav>
                          <span class="input-box">
                              <form class="co">
                                 <input type="search" class="ser" placeholder="물품이나 동네를 검색해보세요" value=""> 
                              </form>
                              <button class="cancell">취소</button>
                           
                          </span>
                          <section class="sec">
                              <h1 class="recom">추천</h1>   
                              <ul class="item-box">
                                  <li class="item">자전거</li>
                                  <li class="item">잠실 냉장고</li>
                                  <li class="item">화분</li>
                                  <li class="item">홍대 쇼파</li>
                                  <li class="item">키즈카페</li>
                                  <li class="item">죽전 치과</li>
                              </ul>
                          </section>   
                          <div class="sec-background"></div>
                      </nav>
                      
                  </header>
                  <div class="main"></div>
              
                  <script>
                      const se = document.querySelector('.se');
                      const nav = document.querySelector('nav');
              
                      se.addEventListener('click', () => {
                      nav.classList.toggle('is-active');
                      });
              
                      const cancell = document.querySelector('.cancell');
                      
              
                      cancell.addEventListener('click', () => {
                      nav.classList.toggle('is-active');
                      });
                  </script>
                   </div>
</body>

</html>