<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            background-color: blue;
            position: relative;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 4px dashed red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 4px dashed red;
            position: relative;
        }
        .box2:hover{
            z-index: 2;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 60px;
            left: 65px;
            border: 4px dashed red;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">3</div>
        <div class="box3">2</div>
    </div>
</body>
</html>