<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .main{
            width: 350px;
            height: 350px;
            background-color: #ffff99;
            padding: 18px;
            transform:rotate(10deg);
            margin: 50px;
            text-align: center;
        }
        h2,p{
            font-family: "Nanum Pen Script", cursive;
        }
        h2{
            font-size: 44px;
            margin-bottom: 20px;
        }
        p{
            font-size: 25px;
            margin-bottom: 20px;
        }
        .f4{
            position: relative;
            width: 350px;
            height: 350px;
            background-color: #ffffe5;
            transform:rotate(-10deg);
            top: -49px;
            left: 85px; 
        }
        .to{
            position: relative;
            width: 450px;
            height: 400px;
            background-color: white;
            top: -398px;
            left: 51px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h2> TO. 남편</h2>
        <p> 여보~ 오늘 급하게 먼저 출근해야 해서 인사도 못 하고 먼저 나가요~ <br/><br/> 오늘 굶지 말고 냉장고에 있는 반찬 전자레인지에 데워서 챙겨 먹고 나가요~! 그럼 오늘 하루도 힘내고 이따 저녁에 봐요~ <br/><br/> 화이팅~!</p>
    </div>
    <div class="f4"></div>
    <div class="to"></div>
</body>
</html>