<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            position: relative;
            background-color: aqua;
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .red-box{
            background-color: red;
        }
        .green-box{
            background-color: green;
            position: relative;
            z-index: 1;
            top: -10px;
            left:10px;
        }
        .blue-box{
            background-color: blue;
            position: absolute;
            top: 120px;
        }

    .footer{
        background-color: purple;
        position: fixed;
        bottom: calc(100vh - 30px);
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    <div class="box footer"></div>
</body>
</html>