<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/hyundai.ico"> 
    <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/03dc2242/www-widgetapi.vflset/www-widgetapi.js" async="" class="optanon-category-C0004 ot-vscat-C0004 "></script>
    <link rel="stylesheet" href="/클론페이지_현대자동차css.css">
    <title>현대자동차 글로벌 공식 웹사이트 | 현대자동차 월드와이드</title>
    <style>
        @font-face{
            font-family:HyundaiRegular;src:url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansHead-Regular.woff2')format("woff2"),
            url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansHead-Regular.woff') format("woff"),
            url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansHead-Regular.ttf') format("truetype");
            font-weight:400;font-style:normal
        }
        @font-face{
            font-family:HyundaiMedium;src:url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansHead-Medium.woff2')format("woff2"),
            url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansHead-Medium.woff') format("woff"),
            url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansHead-Medium.ttf') format("truetype");font-weight:400;font-style:normal
        }
        @font-face{
            font-family:HyundaiTextRegular;src:url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansText-Regular.woff2') format("woff2"),
            url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansText-Regular.woff') format("woff"),
            url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansText-Regular.ttf') format("truetype");font-weight:400;font-style:normal
        }
        @font-face{
            font-family:HyundaiKRMedium;src:url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansHeadKRMedium.woff2') format("woff2"),
            url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansHeadKRMedium.woff') format("woff"),
            url('https://www.hyundai.com/etc/designs/hyundai/ww/en/font/HyundaiSansHeadKRMedium.ttf') format("truetype");font-weight:400;font-style:normal
        }
    </style>
</head>
<body>
    <div class="gnb" data-isauthor="false" id="gnbMenu">
        <div class="inner">
            <div class="logo">
                <span class="ir_hidden" style="opacity: 1;">나 왜 씽크가 안맞어?</span>
            <a class="topLogo" href="http://127.0.0.1:5500/%ED%81%B4%EB%A1%A0%ED%8E%98%EC%9D%B4%EC%A7%80_%ED%98%84%EB%8C%80%EC%9E%90%EB%8F%99%EC%B0%A8.html" id="topLogo" data-track-name="header" data-track-description="logo">
                <img src="/images/평시logo.png" width="155" height="22" alt="로고" class="logo-wh">
                <img src="/images/호버logo.png" width="155" height="22" alt="로고" class="logo-default">
            </a>
            </div> 
            <div class="nav">
                <p class="ir_hidden" style="opacity: 1;">와 이게 맞나? 욕나오네</p>
                <ul class="menu">
                    <li class="hassub">
                        <a data-track-name="header" onclick="clickGnbMenu('', '_self')" target="_self">
                            브랜드 저널
                        </a>
                    </li>
                    <li class="model">
                        <a href="https://www.hyundai.com/kr/ko/e" target="_blank">
                            모델
                        </a>
                    </li>
                    <li class="hassub">
                        <a data-track-name="header" onclick="clickGnbMenu('', '_self')" target="_self">
                            회사소개
                        </a>
                    </li>
                </ul>
                <ul class="util">

                </ul>   
            </div>
              
        </div>
        <div class="gnbDim" style="display: block;"></div>
    </div>
    <div class="main" id="container" style="padding-top: 0px;"></div>
</body>
</html>